<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/febby/Desktop/fighting!/swift/SwiftFunAlgorithm/playgroundFile.playground/Pages/MostCommonNameInArray.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=27&amp;EndingLineNumber=18&amp;StartingColumnNumber=26&amp;StartingLineNumber=18&amp;Timestamp=679403726.370193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
